D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\OOP1-Demo.exe
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\OOP1-Demo.deps.json
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\OOP1-Demo.runtimeconfig.json
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\OOP1-Demo.dll
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\OOP1-Demo.pdb
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\common.dll
D:\.Net\Route\OOP\OOP1-Demo\bin\Debug\net8.0\common.pdb
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.csproj.AssemblyReference.cache
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.AssemblyInfoInputs.cache
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.AssemblyInfo.cs
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.csproj.CoreCompileInputs.cache
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.csproj.Up2Date
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.dll
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\refint\OOP1-Demo.dll
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.pdb
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\OOP1-Demo.genruntimeconfig.cache
D:\.Net\Route\OOP\OOP1-Demo\obj\Debug\net8.0\ref\OOP1-Demo.dll
